# LarekApi

./: ApplicationDb.cs  LarekApi - Backup.csproj  LarekApi.csproj  LarekApi.http  LarekApi.sln  Program.cs  appsettings.json
Controllers/: BuyerController.cs  CourierController.cs  SellerController.cs
DtoS/: OrderDto.cs  ProductInfoDto.cs
Entityes/: Category.cs  CategoryWithProducts.cs  OrderCustomer.cs  Product.cs
Interfaces/: IBuyerService.cs  ICourier.cs  IProductService.cs
MiddleWares/: MyMiddleWare.cs
Migrations/: 20240124165453_FirstMigrate.Designer.cs  20240124165453_FirstMigrate.cs  20240124165558_SecondMigration.Designer.cs  20240124165558_SecondMigration.cs  20240124165932_ThirdMigration.Designer.cs  20240124165932_ThirdMigration.cs  20240124215555_FirstMigratee.Designer.cs  20240124215555_FirstMigratee.cs  ApplicationDbModelSnapshot.cs
Properties/: launchSettings.json
Services/: BuyerService.cs  CourierService.cs  OrderNumberGenerationService.cs  SelleryService.cs
